{
  "name": "kunlun",
  "version": "0.2.2",
  "author": "Chaoyi Chen, Lillian Wang",
  "description": "Enhanced Appium JS Client",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ywang24/kunlun.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.2"
  },
  "keywords": [
    "testing",
    "appium",
    "mobile",
    "bdd",
    "ios"
  ],
  "dependencies": {
    "chai": "^3.4.1",
    "colors": "^1.1.2",
    "inquirer": "^0.12.0",
    "lodash": "^4.0.0",
    "q": "^1.4.1",
    "wd": "^0.4.0",
    "yargs": "^4.4.0"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "bin": {
    "kunlun": "./bin/kunlun.bin.js"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "grunt-cli": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0"
  },
  "bugs": {
    "url": "https://github.com/ywang24/kunlun/issues"
  },
  "homepage": "https://github.com/ywang24/kunlun#readme",
  "main": "index.js"
}
